$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/amstrad-pc1640-pcmm-adapter.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.08661 -4.40945 3.93701 -4.40945
LINE 3.93701 -4.40945 3.93701 -3.14961
LINE 3.93701 -3.14961 7.08661 -3.14961
LINE 7.08661 -3.14961 7.08661 -4.40945
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P2 RECTANGULAR 0.0393701
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P5 POLYGON 0.0393701
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P6 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P7 POLYGON 0.0866142
ARC -0.0590551 0 0 -0.0590551 0 0
ARC 0 -0.0590551 0.0590551 0 0 0
ARC 0.0590551 0 0 0.0590551 0 0
ARC 0 0.0590551 -0.0590551 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0314961
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0393701
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0866142
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "amstrad-adapter:DIN-8_Video"
INSERT SMD
PIN "1" PAD2 0 0.216535 TOP 0 0
PIN "2" PAD5 0.177165 -0.11811 TOP 0 0
PIN "3" PAD5 0 -0.11811 TOP 0 0
PIN "4" PAD5 0.216535 0.0590551 TOP 0 0
PIN "5" PAD5 0.137795 0.19685 TOP 0 0
PIN "6" PAD5 -0.137795 0.19685 TOP 0 0
PIN "7" PAD5 -0.216535 0.0590551 TOP 0 0
PIN "8" PAD5 -0.177165 -0.11811 TOP 0 0
PIN "SH1" PAD7 -0.295276 -0.216535 TOP 0 0
PIN "SH2" PAD7 0.295276 -0.216535 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD4 0.3 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD4 0.0984252 0 TOP 0 0

SHAPE "Package_DIP:DIP-14_W7.62mm"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD4 0 -0.1 TOP 0 0
PIN "3" PAD4 0 -0.2 TOP 0 0
PIN "4" PAD4 0 -0.3 TOP 0 0
PIN "5" PAD4 0 -0.4 TOP 0 0
PIN "6" PAD4 0 -0.5 TOP 0 0
PIN "7" PAD4 0 -0.6 TOP 0 0
PIN "8" PAD4 0.3 -0.6 TOP 0 0
PIN "9" PAD4 0.3 -0.5 TOP 0 0
PIN "10" PAD4 0.3 -0.4 TOP 0 0
PIN "11" PAD4 0.3 -0.3 TOP 0 0
PIN "12" PAD4 0.3 -0.2 TOP 0 0
PIN "13" PAD4 0.3 -0.1 TOP 0 0
PIN "14" PAD4 0.3 0 TOP 0 0

SHAPE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD5 0.109055 0 TOP 0 0
PIN "3" PAD5 0.21811 0 TOP 0 0
PIN "4" PAD5 0.327165 0 TOP 0 0
PIN "5" PAD5 0.43622 0 TOP 0 0
PIN "6" PAD5 0.0545276 -0.111811 TOP 0 0
PIN "7" PAD5 0.163583 -0.111811 TOP 0 0
PIN "8" PAD5 0.272638 -0.111811 TOP 0 0
PIN "9" PAD5 0.381693 -0.111811 TOP 0 0
PIN "MH1" PAD7 -0.2 -0.0559055 TOP 0 0
PIN "MH2" PAD7 0.63622 -0.0559055 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J2"
DEVICE "DEV_amstrad-adapter:DIN-8_Video"
PLACE 6.69291 -3.93701
LAYER TOP
ROTATION 0
SHAPE "amstrad-adapter:DIN-8_Video" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "DIN-8" 0 0 0.195444 0.0667913
SHEET "RefDes: J2, Value: DIN-8"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 5.90551 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R1, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
PLACE 5.23622 -3.22835
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
PLACE 5.74803 -3.22835
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PLACE 5.70866 -3.46457
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-14_W7.62mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "74HC86" 0 0 0.240439 0.0667913
SHEET "RefDes: U2, Value: 74HC86"

COMPONENT "J1"
DEVICE "DEV_Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"
PLACE 4.25197 -3.93701
LAYER TOP
ROTATION 0
SHAPE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "DB9_Male" 0 0 0.291057 0.0667913
SHEET "RefDes: J1, Value: DB9_Male"

COMPONENT "U1"
DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PLACE 5.19685 -3.46457
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-14_W7.62mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "74HC04" 0 0 0.240439 0.0667913
SHEET "RefDes: U1, Value: 74HC04"

COMPONENT "J3"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.51181 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "+5V/GND" 0 0 0.291057 0.0667913
SHEET "RefDes: J3, Value: +5V/GND"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"

DEVICE "DEV_Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"
PART "DB9_Male"
PACKAGE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "+5V/GND"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"

DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PART "74HC86"
PACKAGE "Package_DIP:DIP-14_W7.62mm"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PART "10k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"

DEVICE "DEV_amstrad-adapter:DIN-8_Video"
PART "DIN-8"
PACKAGE "amstrad-adapter:DIN-8_Video"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J2" "3"
NODE "J2" "7"
NODE "J2" "SH1"
NODE "J2" "SH2"
NODE "C1" "2"
NODE "C2" "2"
NODE "U2" "4"
NODE "U2" "5"
NODE "U2" "7"
NODE "U2" "9"
NODE "U2" "10"
NODE "U2" "12"
NODE "U2" "13"
NODE "J1" "1"
NODE "U1" "7"
NODE "U1" "13"
NODE "J3" "2"
SIGNAL "+5V"
NODE "R1" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "U2" "14"
NODE "U1" "14"
NODE "J3" "1"
SIGNAL "RED"
NODE "J1" "3"
NODE "U1" "1"
SIGNAL "RED_INV"
NODE "J2" "8"
NODE "U1" "2"
SIGNAL "GREEN"
NODE "J1" "4"
NODE "U1" "3"
SIGNAL "GREEN_INV"
NODE "J2" "5"
NODE "U1" "4"
SIGNAL "BLUE"
NODE "J1" "5"
NODE "U1" "5"
SIGNAL "BLUE_INV"
NODE "J2" "6"
NODE "U1" "6"
SIGNAL "INTENSITY"
NODE "J1" "6"
NODE "U1" "9"
SIGNAL "INTENSITY_INV"
NODE "J2" "2"
NODE "U1" "8"
SIGNAL "HSYNC"
NODE "U2" "1"
NODE "J1" "8"
SIGNAL "VSYNC"
NODE "U2" "2"
NODE "J1" "9"
SIGNAL "CSYNC"
NODE "U2" "3"
NODE "U1" "11"
SIGNAL "CSYNC_INV"
NODE "J2" "1"
NODE "U1" "10"
SIGNAL "BLACK"
NODE "J2" "4"
NODE "R1" "2"
$ENDSIGNALS

$TRACKS
TRACK TRACK400000 0.015748
$ENDTRACKS

$ROUTES
ROUTE "+5V"
TRACK TRACK400000
LAYER TOP
LINE 5.56109 -4.25197 5.56109 -4.27353
LINE 5.56109 -4.27353 5.58959 -4.30203
LINE 5.80814 -4.30203 5.8582 -4.25197
LINE 6.00866 -3.46457 5.96135 -3.46457
LINE 5.49685 -3.46457 5.54416 -3.46457
LINE 5.58959 -4.30203 5.80814 -4.30203
LINE 5.59416 -3.51457 5.54416 -3.46457
LINE 5.91135 -3.51457 5.59416 -3.51457
LINE 5.51181 -4.25197 5.56109 -4.25197
LINE 5.90551 -4.25197 5.8582 -4.25197
LINE 5.96135 -3.46457 5.91135 -3.51457
LAYER BOTTOM
LINE 5.54416 -3.46457 5.73307 -3.27566
LINE 5.90551 -3.60032 5.99396 -3.51188
LINE 5.74803 -3.22835 5.74803 -3.27566
LINE 5.49685 -3.46457 5.49685 -3.41726
LINE 5.49685 -3.46457 5.54416 -3.46457
LINE 5.99396 -3.51188 6.00866 -3.51188
LINE 5.28353 -3.22835 5.28353 -3.24552
LINE 6.00866 -3.46457 6.00866 -3.51188
LINE 5.90551 -4.25197 5.90551 -3.60032
LINE 5.28353 -3.24552 5.45526 -3.41726
LINE 5.45526 -3.41726 5.49685 -3.41726
LINE 5.73307 -3.27566 5.74803 -3.27566
LINE 5.23622 -3.22835 5.28353 -3.22835
ROUTE "RED"
LAYER TOP
LINE 4.47008 -3.93701 4.51739 -3.93701
LINE 4.51739 -3.9272 4.51739 -3.93701
LINE 5.19685 -3.46457 4.98003 -3.46457
LINE 4.98003 -3.46457 4.51739 -3.9272
ROUTE "RED_INV"
LINE 5.19685 -3.56457 5.24416 -3.56457
LINE 5.29416 -3.61457 5.24416 -3.56457
LINE 6.39768 -3.61457 5.29416 -3.61457
LINE 6.44739 -3.66427 6.39768 -3.61457
LAYER BOTTOM
LINE 6.51575 -4.00781 6.42725 -3.91931
LINE 6.42725 -3.91931 6.42725 -3.68441
LINE 6.42725 -3.68441 6.44739 -3.66427
LINE 6.51575 -4.05512 6.51575 -4.00781
TRACK TRACK600000
VIA VIA600000.300000.101 6.44739 -3.66427 ALL 0.011811 via1
ROUTE "GREEN"
TRACK TRACK400000
LAYER TOP
LINE 4.62644 -3.93701 4.62644 -3.92263
LINE 4.57913 -3.93701 4.62644 -3.93701
LINE 4.88451 -3.66457 5.19685 -3.66457
LINE 4.62644 -3.92263 4.88451 -3.66457
ROUTE "GREEN_INV"
LINE 5.19685 -3.76457 5.37105 -3.76457
LINE 5.42105 -3.81457 6.70899 -3.81457
LINE 6.83071 -3.74016 6.7834 -3.74016
LINE 6.70899 -3.81457 6.7834 -3.74016
LINE 5.37105 -3.76457 5.42105 -3.81457
ROUTE "BLUE"
LINE 4.80794 -3.86457 5.19685 -3.86457
LINE 4.7355 -3.93701 4.80794 -3.86457
LINE 4.68819 -3.93701 4.7355 -3.93701
ROUTE "BLUE_INV"
LINE 6.55512 -3.74016 6.50781 -3.74016
LINE 5.54932 -3.74976 5.58231 -3.71676
LINE 6.48441 -3.71676 6.50781 -3.74016
LINE 5.58231 -3.71676 6.48441 -3.71676
LAYER BOTTOM
LINE 5.19685 -3.96457 5.24416 -3.96457
LINE 5.24416 -3.96457 5.39147 -3.81726
LINE 5.51503 -3.81726 5.54932 -3.78296
LINE 5.54932 -3.78296 5.54932 -3.74976
LINE 5.39147 -3.81726 5.51503 -3.81726
TRACK TRACK600000
VIA VIA600000.300000.101 5.54932 -3.74976 ALL 0.011811 via2
ROUTE "INTENSITY"
TRACK TRACK400000
LAYER TOP
LINE 5.30193 -3.81695 4.77119 -3.81695
LINE 4.77119 -3.81695 4.71025 -3.87789
LINE 5.44954 -3.96457 5.30193 -3.81695
LINE 5.49685 -3.96457 5.44954 -3.96457
LAYER BOTTOM
LINE 4.42277 -3.9425 4.35381 -4.01146
LINE 4.46229 -3.87789 4.42277 -3.91741
LINE 4.3065 -4.04882 4.35381 -4.04882
LINE 4.42277 -3.91741 4.42277 -3.9425
LINE 4.71025 -3.87789 4.46229 -3.87789
LINE 4.35381 -4.01146 4.35381 -4.04882
TRACK TRACK600000
VIA VIA600000.300000.101 4.71025 -3.87789 ALL 0.011811 via3
ROUTE "INTENSITY_INV"
TRACK TRACK400000
LAYER TOP
LINE 6.27654 -4.00733 6.2693 -4.01457
LINE 6.87008 -4.05512 6.82277 -4.05512
LINE 5.59416 -4.01457 5.54416 -4.06457
LINE 6.77498 -4.00733 6.27654 -4.00733
LINE 6.2693 -4.01457 5.59416 -4.01457
LINE 5.49685 -4.06457 5.54416 -4.06457
LINE 6.82277 -4.05512 6.77498 -4.00733
ROUTE "HSYNC"
LINE 5.70866 -3.46457 5.66135 -3.46457
LINE 5.61404 -3.41726 5.66135 -3.46457
LINE 4.94362 -3.41726 5.61404 -3.41726
LINE 4.9271 -3.43378 4.94362 -3.41726
LAYER BOTTOM
LINE 4.9271 -3.8228 4.9271 -3.43378
LINE 4.57192 -4.05473 4.61456 -4.09737
LINE 4.65253 -4.09737 4.9271 -3.8228
LINE 4.52461 -4.04882 4.57192 -4.04882
LINE 4.57192 -4.04882 4.57192 -4.05473
LINE 4.61456 -4.09737 4.65253 -4.09737
TRACK TRACK600000
VIA VIA600000.300000.101 4.9271 -3.43378 ALL 0.011811 via4
ROUTE "VSYNC"
TRACK TRACK400000
LAYER TOP
LINE 5.51183 -4.13948 4.77163 -4.13948
LINE 4.77163 -4.13948 4.68097 -4.04882
LINE 4.63366 -4.04882 4.68097 -4.04882
LAYER BOTTOM
LINE 5.66135 -3.98995 5.51183 -4.13948
LINE 5.66135 -3.6444 5.66135 -3.98995
LINE 5.70866 -3.56457 5.70866 -3.61188
LINE 5.69387 -3.61188 5.66135 -3.6444
LINE 5.70866 -3.61188 5.69387 -3.61188
TRACK TRACK600000
VIA VIA600000.300000.101 5.51183 -4.13948 ALL 0.011811 via5
ROUTE "CSYNC"
TRACK TRACK400000
LAYER TOP
LINE 5.49685 -3.76457 5.49685 -3.71726
LINE 5.53896 -3.71726 5.49685 -3.71726
LINE 5.59165 -3.66457 5.53896 -3.71726
LINE 5.70866 -3.66457 5.59165 -3.66457
ROUTE "CSYNC_INV"
LINE 5.59147 -3.91188 6.43944 -3.91188
LINE 6.43944 -3.91188 6.45422 -3.92665
LINE 6.64286 -3.92665 6.67801 -3.8915
LINE 5.54416 -3.86457 5.59147 -3.91188
LINE 6.45422 -3.92665 6.64286 -3.92665
LINE 5.49685 -3.86457 5.54416 -3.86457
LAYER BOTTOM
LINE 6.69291 -3.72047 6.69291 -3.76778
LINE 6.67801 -3.78269 6.69291 -3.76778
LINE 6.67801 -3.8915 6.67801 -3.78269
TRACK TRACK600000
VIA VIA600000.300000.101 6.67801 -3.8915 ALL 0.011811 via6
ROUTE "BLACK"
TRACK TRACK400000
LINE 6.79921 -3.87795 6.4252 -4.25197
LINE 6.4252 -4.25197 6.20551 -4.25197
LINE 6.90945 -3.87795 6.79921 -3.87795
$ENDROUTES

