$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/amstrad-pc1640-pcmm-adapter.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.08661 -4.92126 3.93701 -4.92126
LINE 3.93701 -4.92126 3.93701 -3.14961
LINE 3.93701 -3.14961 7.08661 -3.14961
LINE 7.08661 -3.14961 7.08661 -4.92126
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P2 RECTANGULAR 0.0393701
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P5 POLYGON 0.0393701
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P6 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P7 POLYGON 0.0866142
ARC -0.0590551 0 0 -0.0590551 0 0
ARC 0 -0.0590551 0.0590551 0 0 0
ARC 0.0590551 0 0 0.0590551 0 0
ARC 0 0.0590551 -0.0590551 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0314961
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0393701
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0866142
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "amstrad-adapter:DIN-8_Video"
INSERT SMD
PIN "1" PAD2 0 0.216535 TOP 0 0
PIN "2" PAD5 0.177165 -0.11811 TOP 0 0
PIN "3" PAD5 0 -0.11811 TOP 0 0
PIN "4" PAD5 0.216535 0.0590551 TOP 0 0
PIN "5" PAD5 0.137795 0.19685 TOP 0 0
PIN "6" PAD5 -0.137795 0.19685 TOP 0 0
PIN "7" PAD5 -0.216535 0.0590551 TOP 0 0
PIN "8" PAD5 -0.177165 -0.11811 TOP 0 0
PIN "SH1" PAD7 -0.295276 -0.216535 TOP 0 0
PIN "SH2" PAD7 0.295276 -0.216535 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD4 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-14_W7.62mm"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD4 0 -0.1 TOP 0 0
PIN "3" PAD4 0 -0.2 TOP 0 0
PIN "4" PAD4 0 -0.3 TOP 0 0
PIN "5" PAD4 0 -0.4 TOP 0 0
PIN "6" PAD4 0 -0.5 TOP 0 0
PIN "7" PAD4 0 -0.6 TOP 0 0
PIN "8" PAD4 0.3 -0.6 TOP 0 0
PIN "9" PAD4 0.3 -0.5 TOP 0 0
PIN "10" PAD4 0.3 -0.4 TOP 0 0
PIN "11" PAD4 0.3 -0.3 TOP 0 0
PIN "12" PAD4 0.3 -0.2 TOP 0 0
PIN "13" PAD4 0.3 -0.1 TOP 0 0
PIN "14" PAD4 0.3 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD4 0.0984252 0 TOP 0 0

SHAPE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD5 0.109055 0 TOP 0 0
PIN "3" PAD5 0.21811 0 TOP 0 0
PIN "4" PAD5 0.327165 0 TOP 0 0
PIN "5" PAD5 0.43622 0 TOP 0 0
PIN "6" PAD5 0.0545276 -0.111811 TOP 0 0
PIN "7" PAD5 0.163583 -0.111811 TOP 0 0
PIN "8" PAD5 0.272638 -0.111811 TOP 0 0
PIN "9" PAD5 0.381693 -0.111811 TOP 0 0
PIN "MH1" PAD7 -0.2 -0.0559055 TOP 0 0
PIN "MH2" PAD7 0.63622 -0.0559055 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.51181 -4.76378
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "+5V/GND" 0 0 0.291057 0.0667913
SHEET "RefDes: J3, Value: +5V/GND"

COMPONENT "J2"
DEVICE "DEV_amstrad-adapter:DIN-8_Video"
PLACE 6.69291 -3.93701
LAYER TOP
ROTATION 0
SHAPE "amstrad-adapter:DIN-8_Video" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "DIN-8" 0 0 0.195444 0.0667913
SHEET "RefDes: J2, Value: DIN-8"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 6.1811 -4.40945
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R1, Value: 10k"

COMPONENT "U1"
DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PLACE 5.19685 -3.46457
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-14_W7.62mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "74HC04" 0 0 0.240439 0.0667913
SHEET "RefDes: U1, Value: 74HC04"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
PLACE 5.74803 -3.22835
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PLACE 5.70866 -3.46457
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-14_W7.62mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "74HC86" 0 0 0.240439 0.0667913
SHEET "RefDes: U2, Value: 74HC86"

COMPONENT "J1"
DEVICE "DEV_Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"
PLACE 4.25197 -3.93701
LAYER TOP
ROTATION 0
SHAPE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "DB9_Male" 0 0 0.291057 0.0667913
SHEET "RefDes: J1, Value: DB9_Male"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
PLACE 5.23622 -3.22835
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" 0 0
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"

DEVICE "DEV_Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"
PART "DB9_Male"
PACKAGE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "+5V/GND"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"

DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PART "74HC04"
PACKAGE "Package_DIP:DIP-14_W7.62mm"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PART "10k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"

DEVICE "DEV_amstrad-adapter:DIN-8_Video"
PART "DIN-8"
PACKAGE "amstrad-adapter:DIN-8_Video"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "2"
NODE "J2" "3"
NODE "J2" "7"
NODE "J2" "SH1"
NODE "J2" "SH2"
NODE "U1" "7"
NODE "U1" "13"
NODE "C2" "2"
NODE "U2" "4"
NODE "U2" "5"
NODE "U2" "7"
NODE "U2" "9"
NODE "U2" "10"
NODE "U2" "12"
NODE "U2" "13"
NODE "J1" "1"
NODE "C1" "2"
SIGNAL "+5V"
NODE "J3" "1"
NODE "R1" "1"
NODE "U1" "14"
NODE "C2" "1"
NODE "U2" "14"
NODE "C1" "1"
SIGNAL "RED"
NODE "U1" "1"
NODE "J1" "3"
SIGNAL "RED_INV"
NODE "J2" "8"
NODE "U1" "2"
SIGNAL "GREEN"
NODE "U1" "3"
NODE "J1" "4"
SIGNAL "GREEN_INV"
NODE "J2" "5"
NODE "U1" "4"
SIGNAL "BLUE"
NODE "U1" "5"
NODE "J1" "5"
SIGNAL "BLUE_INV"
NODE "J2" "6"
NODE "U1" "6"
SIGNAL "INTENSITY"
NODE "U1" "9"
NODE "J1" "6"
SIGNAL "INTENSITY_INV"
NODE "J2" "2"
NODE "U1" "8"
SIGNAL "HSYNC"
NODE "U2" "1"
NODE "J1" "8"
SIGNAL "VSYNC"
NODE "U2" "2"
NODE "J1" "9"
SIGNAL "CSYNC"
NODE "U1" "11"
NODE "U2" "3"
SIGNAL "CSYNC_INV"
NODE "J2" "1"
NODE "U1" "10"
SIGNAL "BLACK"
NODE "J2" "4"
NODE "R1" "2"
$ENDSIGNALS

$TRACKS
TRACK TRACK400000 0.015748
$ENDTRACKS

$ROUTES
ROUTE "+5V"
TRACK TRACK400000
LAYER TOP
LINE 5.96135 -3.46457 5.91135 -3.51457
LINE 5.28353 -3.22835 5.28353 -3.24609
LINE 5.3131 -3.27566 5.65341 -3.27566
LINE 5.23622 -3.22835 5.28353 -3.22835
LINE 5.28353 -3.24609 5.3131 -3.27566
LINE 5.74803 -3.22835 5.70072 -3.22835
LINE 5.59416 -3.51457 5.54416 -3.46457
LINE 5.65341 -3.27566 5.70072 -3.22835
LINE 6.00866 -3.46457 5.96135 -3.46457
LINE 5.49685 -3.46457 5.54416 -3.46457
LINE 5.91135 -3.51457 5.59416 -3.51457
LAYER BOTTOM
LINE 5.51181 -4.7145 5.54416 -4.68215
LINE 5.49685 -3.46457 5.54416 -3.46457
LINE 5.54416 -3.46457 5.55912 -3.46457
LINE 5.51181 -4.76378 5.51181 -4.7145
LINE 5.54416 -4.68215 5.54416 -3.46457
LINE 6.1811 -4.40945 6.1811 -3.66961
LINE 6.00866 -3.46457 6.00866 -3.51188
LINE 6.02337 -3.51188 6.00866 -3.51188
LINE 6.1811 -3.66961 6.02337 -3.51188
LINE 5.55912 -3.46457 5.74803 -3.27566
LINE 5.74803 -3.22835 5.74803 -3.27566
ROUTE "RED"
LAYER TOP
LINE 4.98003 -3.46457 5.19685 -3.46457
LINE 4.47008 -3.93701 4.51739 -3.93701
LINE 4.51739 -3.9272 4.98003 -3.46457
LINE 4.51739 -3.93701 4.51739 -3.9272
ROUTE "RED_INV"
LINE 6.51575 -4.05512 6.33531 -4.05512
LINE 5.45672 -4.11375 5.37191 -4.02894
LINE 6.27668 -4.11375 5.45672 -4.11375
LINE 6.33531 -4.05512 6.27668 -4.11375
LAYER BOTTOM
LINE 5.21156 -3.61188 5.19685 -3.61188
LINE 5.37191 -4.02894 5.37191 -3.77224
LINE 5.19685 -3.56457 5.19685 -3.61188
LINE 5.37191 -3.77224 5.21156 -3.61188
TRACK TRACK600000
VIA VIA600000.300000.101 5.37191 -4.02894 ALL 0.011811 via1
ROUTE "GREEN"
TRACK TRACK400000
LAYER TOP
LINE 4.67892 -3.87862 4.68419 -3.87862
LINE 4.62644 -3.93109 4.67892 -3.87862
LINE 4.68419 -3.87862 4.89823 -3.66457
LINE 5.14954 -3.66457 5.14954 -3.66457
LINE 4.62644 -3.93701 4.62644 -3.93109
LINE 4.89823 -3.66457 5.14954 -3.66457
LINE 5.19685 -3.66457 5.14954 -3.66457
LINE 4.57913 -3.93701 4.62644 -3.93701
ROUTE "GREEN_INV"
LINE 5.19685 -3.76457 5.24416 -3.76457
LINE 6.73119 -3.67316 6.1275 -3.67316
LINE 6.1275 -3.67316 6.08603 -3.71463
LINE 5.55112 -3.81248 5.29207 -3.81248
LINE 6.83071 -3.74016 6.7834 -3.74016
LINE 6.7834 -3.72537 6.73119 -3.67316
LINE 6.7834 -3.74016 6.7834 -3.72537
LINE 5.64897 -3.71463 5.55112 -3.81248
LINE 6.08603 -3.71463 5.64897 -3.71463
LINE 5.29207 -3.81248 5.24416 -3.76457
ROUTE "BLUE"
LINE 4.80794 -3.86457 4.7355 -3.93701
LINE 5.19685 -3.86457 4.80794 -3.86457
LINE 4.68819 -3.93701 4.7355 -3.93701
ROUTE "BLUE_INV"
LINE 6.37566 -3.91456 5.29417 -3.91456
LINE 6.4169 -3.87333 6.37566 -3.91456
LINE 5.29417 -3.91456 5.24416 -3.96457
LINE 5.19685 -3.96457 5.24416 -3.96457
LAYER BOTTOM
LINE 6.4169 -3.83107 6.4169 -3.87333
LINE 6.50781 -3.74016 6.4169 -3.83107
LINE 6.55512 -3.74016 6.50781 -3.74016
TRACK TRACK600000
VIA VIA600000.300000.101 6.4169 -3.87333 ALL 0.011811 via2
ROUTE "INTENSITY"
TRACK TRACK400000
LAYER TOP
LINE 5.34722 -4.01457 5.06816 -4.01457
LINE 4.3065 -4.04882 4.35381 -4.04882
LINE 5.49685 -3.96457 5.44954 -3.96457
LINE 5.06816 -4.01457 4.9864 -4.09632
LINE 4.3954 -4.09632 4.35381 -4.05473
LINE 5.44954 -3.96457 5.39722 -3.96457
LINE 5.39722 -3.96457 5.34722 -4.01457
LINE 4.9864 -4.09632 4.3954 -4.09632
LINE 4.35381 -4.05473 4.35381 -4.04882
ROUTE "INTENSITY_INV"
LINE 6.2693 -4.01457 5.59416 -4.01457
LINE 6.77498 -4.00733 6.27654 -4.00733
LINE 6.82277 -4.05512 6.77498 -4.00733
LINE 5.59416 -4.01457 5.54416 -4.06457
LINE 6.27654 -4.00733 6.2693 -4.01457
LINE 6.87008 -4.05512 6.82277 -4.05512
LINE 5.49685 -4.06457 5.54416 -4.06457
ROUTE "HSYNC"
LINE 5.70866 -3.46457 5.66135 -3.46457
LINE 5.61404 -3.41726 5.66135 -3.46457
LINE 4.57627 -3.53494 4.69395 -3.41726
LINE 4.69395 -3.41726 5.61404 -3.41726
LAYER BOTTOM
LINE 4.52461 -4.04882 4.52461 -3.5866
LINE 4.52461 -3.5866 4.57627 -3.53494
TRACK TRACK600000
VIA VIA600000.300000.101 4.57627 -3.53494 ALL 0.011811 via3
ROUTE "VSYNC"
TRACK TRACK400000
LAYER TOP
LINE 5.66135 -3.56457 5.61404 -3.61188
LINE 4.91186 -3.61188 4.67274 -3.85099
LINE 5.61404 -3.61188 4.91186 -3.61188
LINE 5.70866 -3.56457 5.66135 -3.56457
LAYER BOTTOM
LINE 4.67274 -3.85099 4.63366 -3.89007
LINE 4.63366 -3.89007 4.63366 -4.04882
TRACK TRACK600000
VIA VIA600000.300000.101 4.67274 -3.85099 ALL 0.011811 via4
ROUTE "CSYNC"
TRACK TRACK400000
LAYER TOP
LINE 5.70866 -3.66457 5.66135 -3.66457
LINE 5.66135 -3.66457 5.56135 -3.76457
LINE 5.56135 -3.76457 5.49685 -3.76457
ROUTE "CSYNC_INV"
LINE 5.59416 -3.81457 5.54416 -3.86457
LINE 6.69291 -3.72047 6.6456 -3.72047
LINE 6.6456 -3.72047 6.55151 -3.81457
LINE 5.49685 -3.86457 5.54416 -3.86457
LINE 6.55151 -3.81457 5.59416 -3.81457
ROUTE "BLACK"
LAYER BOTTOM
LINE 6.90945 -3.87795 6.90945 -3.92526
LINE 6.4811 -4.35361 6.4811 -4.40945
LINE 6.90945 -3.92526 6.4811 -4.35361
$ENDROUTES

